
spring.data.mongodb.uri=mongodb://localhost:27017/blog
spring.data.mongodb.database=blog
#logging.level.org.springframework=DEBUG
# spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.socket-keep-alive=true
#spring.data.mongodb.initialization-mode=always


